{
  "name": "github-publisher",
  "version": "1.4.1",
  "description": "publish to github repo with 1 line",
  "main": "index.js",
  "bin": {
    "github-publisher": "bin/index.js",
    "gp": "bin/index.js"
  },
  "keywords": [
    "GitHub",
    "publisher",
    "repository",
    "push",
    "changelog",
    "commit",
    "versioning",
    "automation",
    "CLI",
    "library",
    "npm",
    "command-line",
    "git",
    "development",
    "software",
    "tool",
    "open-source"
  ],
  "author": "borecjeborec1",
  "license": "MIT"
}